%implements s0_b0_7n9sr_Start "C"

%function Start(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcSetupRuntimeResourcesFcnOfS0B0 = OpaqueTLCBlockFcn("SetupRuntimeResources", 0, 0, 0, 0, 0)
%assign tlcSetupRuntimeResourcesFcnOfS0B1 = OpaqueTLCBlockFcn("SetupRuntimeResources", 0, 1, 0, 0, 1)
%assign tlcSetupRuntimeResourcesFcnOfS0B2 = OpaqueTLCBlockFcn("SetupRuntimeResources", 0, 2, 0, 0, 2)
%assign tlcSetupRuntimeResourcesFcnOfS0B3 = OpaqueTLCBlockFcn("SetupRuntimeResources", 0, 3, 0, 0, 3)
%assign tlcSetupRuntimeResourcesFcnOfS0B4 = OpaqueTLCBlockFcn("SetupRuntimeResources", 0, 4, 0, 0, 4)
%assign tlcSetupRuntimeResourcesFcnOfS0B5 = OpaqueTLCBlockFcn("SetupRuntimeResources", 0, 5, 0, 0, 5)
%assign tlcStartFcnOfS0B0 = OpaqueTLCBlockFcn("Start", 0, 0, 0, 0, 6)
%assign tlcStartFcnOfS0B2 = OpaqueTLCBlockFcn("Start", 0, 2, 0, 0, 7)
%assign tlcStartFcnOfS0B4 = OpaqueTLCBlockFcn("Start", 0, 4, 0, 0, 8)
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS0B0)
/* SetupRuntimeResources for S-Function (cTest3): '<Root>/S-Function2' */
%<tlcSetupRuntimeResourcesFcnOfS0B0>\
%endif
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS0B1)
/* SetupRuntimeResources for Scope: '<Root>/Scope2' */
%<tlcSetupRuntimeResourcesFcnOfS0B1>\
%endif
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS0B2)
/* SetupRuntimeResources for S-Function (Sfunction_Test1): '<Root>/S-Function' */
%<tlcSetupRuntimeResourcesFcnOfS0B2>\
%endif
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS0B3)
/* SetupRuntimeResources for Scope: '<Root>/Scope' */
%<tlcSetupRuntimeResourcesFcnOfS0B3>\
%endif
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS0B4)
/* SetupRuntimeResources for S-Function (cTest2): '<Root>/S-Function1' */
%<tlcSetupRuntimeResourcesFcnOfS0B4>\
%endif
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS0B5)
/* SetupRuntimeResources for Scope: '<Root>/Scope1' */
%<tlcSetupRuntimeResourcesFcnOfS0B5>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS0B0)
/* Start for S-Function (cTest3): '<Root>/S-Function2' */
%<tlcStartFcnOfS0B0>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS0B2)
/* Start for S-Function (Sfunction_Test1): '<Root>/S-Function' */
%<tlcStartFcnOfS0B2>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS0B4)
/* Start for S-Function (cTest2): '<Root>/S-Function1' */
%<tlcStartFcnOfS0B4>\
%endif
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function StartFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Start(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
