%implements s0_b0_7n9sr_TLCInterface "C"

%function getInputAddr_0_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.TmpSignalConversionAtSFunction2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.TmpSignalConversionAtSFunction2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.SFunction2_o1"
%endfunction

%function getOutput_0_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.SFunction2_o1"
%endfunction

%function getOutputAddr_0_0_0_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.SFunction2_o2"
%endfunction

%function getOutput_0_0_0_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.SFunction2_o2"
%endfunction

%function getParamAddr_0_0_0_0_0_1_9(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.SFunction2_P1"
%endfunction

%function getParam_0_0_0_0_0_1_9(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.SFunction2_P1"
%endfunction

%function getParamAddr_0_0_0_0_0_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.SFunction2_P2"
%endfunction

%function getParam_0_0_0_0_0_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.SFunction2_P2"
%endfunction

%function getParamAddr_0_0_0_0_0_1_13(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.SFunction2_P3"
%endfunction

%function getParam_0_0_0_0_0_1_13(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.SFunction2_P3"
%endfunction

%function getInputAddr_0_1_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.SFunction2_o1"
%endfunction

%function getInput_0_1_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.SFunction2_o1"
%endfunction

%function getInputAddr_0_1_0_0_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.SFunction2_o2"
%endfunction

%function getInput_0_1_0_0_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.SFunction2_o2"
%endfunction

%function getDWorkAddr_0_1_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.Scope2_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_1_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.Scope2_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_2_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.u"
%endfunction

%function getInput_0_2_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.u"
%endfunction

%function getOutputAddr_0_2_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.u_p"
%endfunction

%function getOutput_0_2_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.u_p"
%endfunction

%function getParamAddr_0_2_0_0_2_1_19(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.SFunction_P1"
%endfunction

%function getParam_0_2_0_0_2_1_19(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.SFunction_P1"
%endfunction

%function getInputAddr_0_3_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.u"
%endfunction

%function getInput_0_3_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.u"
%endfunction

%function getInputAddr_0_3_0_0_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.u_p"
%endfunction

%function getInput_0_3_0_0_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.u_p"
%endfunction

%function getDWorkAddr_0_3_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.Scope_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_3_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.Scope_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_4_0_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.u_e"
%endfunction

%function getInput_0_4_0_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.u_e"
%endfunction

%function getOutputAddr_0_4_0_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.SFunction1"
%endfunction

%function getOutput_0_4_0_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.SFunction1"
%endfunction

%function getParamAddr_0_4_0_0_4_1_25(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.SFunction1_P1"
%endfunction

%function getParam_0_4_0_0_4_1_25(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.SFunction1_P1"
%endfunction

%function getInputAddr_0_5_0_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.u_e"
%endfunction

%function getInput_0_5_0_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.u_e"
%endfunction

%function getInputAddr_0_5_0_0_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.SFunction1"
%endfunction

%function getInput_0_5_0_0_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.SFunction1"
%endfunction

%function getDWorkAddr_0_5_0_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.Scope1_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_5_0_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.Scope1_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_0_0_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.TmpSignalConversionAtSFunction2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_0_0_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.TmpSignalConversionAtSFunction2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_0_0_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.SFunction2_o1"
%endfunction

%function getOutput_0_0_0_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.SFunction2_o1"
%endfunction

%function getOutputAddr_0_0_0_0_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.SFunction2_o2"
%endfunction

%function getOutput_0_0_0_0_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.SFunction2_o2"
%endfunction

%function getParamAddr_0_0_0_0_6_1_9(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.SFunction2_P1"
%endfunction

%function getParam_0_0_0_0_6_1_9(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.SFunction2_P1"
%endfunction

%function getParamAddr_0_0_0_0_6_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.SFunction2_P2"
%endfunction

%function getParam_0_0_0_0_6_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.SFunction2_P2"
%endfunction

%function getParamAddr_0_0_0_0_6_1_13(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.SFunction2_P3"
%endfunction

%function getParam_0_0_0_0_6_1_13(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.SFunction2_P3"
%endfunction

%function getInputAddr_0_2_0_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.u"
%endfunction

%function getInput_0_2_0_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.u"
%endfunction

%function getOutputAddr_0_2_0_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.u_p"
%endfunction

%function getOutput_0_2_0_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.u_p"
%endfunction

%function getParamAddr_0_2_0_0_7_1_19(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.SFunction_P1"
%endfunction

%function getParam_0_2_0_0_7_1_19(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.SFunction_P1"
%endfunction

%function getInputAddr_0_4_0_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.u_e"
%endfunction

%function getInput_0_4_0_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.u_e"
%endfunction

%function getOutputAddr_0_4_0_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.SFunction1"
%endfunction

%function getOutput_0_4_0_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.SFunction1"
%endfunction

%function getParamAddr_0_4_0_0_8_1_25(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.SFunction1_P1"
%endfunction

%function getParam_0_4_0_0_8_1_25(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.SFunction1_P1"
%endfunction

%function getInputAddr_0_0_0_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.TmpSignalConversionAtSFunction2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_0_0_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.TmpSignalConversionAtSFunction2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_0_0_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.SFunction2_o1"
%endfunction

%function getOutput_0_0_0_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.SFunction2_o1"
%endfunction

%function getOutputAddr_0_0_0_1_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.SFunction2_o2"
%endfunction

%function getOutput_0_0_0_1_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.SFunction2_o2"
%endfunction

%function getParamAddr_0_0_0_1_0_1_9(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.SFunction2_P1"
%endfunction

%function getParam_0_0_0_1_0_1_9(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.SFunction2_P1"
%endfunction

%function getParamAddr_0_0_0_1_0_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.SFunction2_P2"
%endfunction

%function getParam_0_0_0_1_0_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.SFunction2_P2"
%endfunction

%function getParamAddr_0_0_0_1_0_1_13(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.SFunction2_P3"
%endfunction

%function getParam_0_0_0_1_0_1_13(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.SFunction2_P3"
%endfunction

%function getInputAddr_0_2_0_1_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.u"
%endfunction

%function getInput_0_2_0_1_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.u"
%endfunction

%function getOutputAddr_0_2_0_1_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.u_p"
%endfunction

%function getOutput_0_2_0_1_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.u_p"
%endfunction

%function getParamAddr_0_2_0_1_1_1_19(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.SFunction_P1"
%endfunction

%function getParam_0_2_0_1_1_1_19(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.SFunction_P1"
%endfunction

%function getInputAddr_0_4_0_1_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.u_e"
%endfunction

%function getInput_0_4_0_1_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.u_e"
%endfunction

%function getOutputAddr_0_4_0_1_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.SFunction1"
%endfunction

%function getOutput_0_4_0_1_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.SFunction1"
%endfunction

%function getParamAddr_0_4_0_1_2_1_25(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.SFunction1_P1"
%endfunction

%function getParam_0_4_0_1_2_1_25(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.SFunction1_P1"
%endfunction

%function getInputAddr_0_0_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.TmpSignalConversionAtSFunction2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_0_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.TmpSignalConversionAtSFunction2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_0_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.SFunction2_o1"
%endfunction

%function getOutput_0_0_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.SFunction2_o1"
%endfunction

%function getOutputAddr_0_0_0_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.SFunction2_o2"
%endfunction

%function getOutput_0_0_0_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.SFunction2_o2"
%endfunction

%function getParamAddr_0_0_0_2_0_1_9(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.SFunction2_P1"
%endfunction

%function getParam_0_0_0_2_0_1_9(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.SFunction2_P1"
%endfunction

%function getParamAddr_0_0_0_2_0_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.SFunction2_P2"
%endfunction

%function getParam_0_0_0_2_0_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.SFunction2_P2"
%endfunction

%function getParamAddr_0_0_0_2_0_1_13(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.SFunction2_P3"
%endfunction

%function getParam_0_0_0_2_0_1_13(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.SFunction2_P3"
%endfunction

%function getInputAddr_0_1_0_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.SFunction2_o1"
%endfunction

%function getInput_0_1_0_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.SFunction2_o1"
%endfunction

%function getInputAddr_0_1_0_2_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.SFunction2_o2"
%endfunction

%function getInput_0_1_0_2_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.SFunction2_o2"
%endfunction

%function getDWorkAddr_0_1_0_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.Scope2_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_1_0_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.Scope2_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_2_0_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.u"
%endfunction

%function getInput_0_2_0_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.u"
%endfunction

%function getOutputAddr_0_2_0_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.u_p"
%endfunction

%function getOutput_0_2_0_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.u_p"
%endfunction

%function getParamAddr_0_2_0_2_2_1_19(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.SFunction_P1"
%endfunction

%function getParam_0_2_0_2_2_1_19(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.SFunction_P1"
%endfunction

%function getInputAddr_0_3_0_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.u"
%endfunction

%function getInput_0_3_0_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.u"
%endfunction

%function getInputAddr_0_3_0_2_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.u_p"
%endfunction

%function getInput_0_3_0_2_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.u_p"
%endfunction

%function getDWorkAddr_0_3_0_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.Scope_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_3_0_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.Scope_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_4_0_2_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.u_e"
%endfunction

%function getInput_0_4_0_2_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.u_e"
%endfunction

%function getOutputAddr_0_4_0_2_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.SFunction1"
%endfunction

%function getOutput_0_4_0_2_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.SFunction1"
%endfunction

%function getParamAddr_0_4_0_2_4_1_25(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.SFunction1_P1"
%endfunction

%function getParam_0_4_0_2_4_1_25(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.SFunction1_P1"
%endfunction

%function getInputAddr_0_5_0_2_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.u_e"
%endfunction

%function getInput_0_5_0_2_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.u_e"
%endfunction

%function getInputAddr_0_5_0_2_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.SFunction1"
%endfunction

%function getInput_0_5_0_2_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.SFunction1"
%endfunction

%function getDWorkAddr_0_5_0_2_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.Scope1_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_5_0_2_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.Scope1_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_0_0_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.TmpSignalConversionAtSFunction2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_0_0_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.TmpSignalConversionAtSFunction2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_0_0_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.SFunction2_o1"
%endfunction

%function getOutput_0_0_0_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.SFunction2_o1"
%endfunction

%function getOutputAddr_0_0_0_3_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.SFunction2_o2"
%endfunction

%function getOutput_0_0_0_3_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.SFunction2_o2"
%endfunction

%function getParamAddr_0_0_0_3_0_1_9(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.SFunction2_P1"
%endfunction

%function getParam_0_0_0_3_0_1_9(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.SFunction2_P1"
%endfunction

%function getParamAddr_0_0_0_3_0_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.SFunction2_P2"
%endfunction

%function getParam_0_0_0_3_0_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.SFunction2_P2"
%endfunction

%function getParamAddr_0_0_0_3_0_1_13(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.SFunction2_P3"
%endfunction

%function getParam_0_0_0_3_0_1_13(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.SFunction2_P3"
%endfunction

%function getInputAddr_0_2_0_3_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.u"
%endfunction

%function getInput_0_2_0_3_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.u"
%endfunction

%function getOutputAddr_0_2_0_3_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.u_p"
%endfunction

%function getOutput_0_2_0_3_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.u_p"
%endfunction

%function getParamAddr_0_2_0_3_1_1_19(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.SFunction_P1"
%endfunction

%function getParam_0_2_0_3_1_1_19(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.SFunction_P1"
%endfunction

%function getInputAddr_0_4_0_3_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.u_e"
%endfunction

%function getInput_0_4_0_3_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.u_e"
%endfunction

%function getOutputAddr_0_4_0_3_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.SFunction1"
%endfunction

%function getOutput_0_4_0_3_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.SFunction1"
%endfunction

%function getParamAddr_0_4_0_3_2_1_25(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.SFunction1_P1"
%endfunction

%function getParam_0_4_0_3_2_1_25(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.SFunction1_P1"
%endfunction

%function getInputAddr_0_0_0_4_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.TmpSignalConversionAtSFunction2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_0_0_4_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.TmpSignalConversionAtSFunction2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_0_0_4_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.SFunction2_o1"
%endfunction

%function getOutput_0_0_0_4_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.SFunction2_o1"
%endfunction

%function getOutputAddr_0_0_0_4_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.SFunction2_o2"
%endfunction

%function getOutput_0_0_0_4_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.SFunction2_o2"
%endfunction

%function getParamAddr_0_0_0_4_0_1_9(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.SFunction2_P1"
%endfunction

%function getParam_0_0_0_4_0_1_9(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.SFunction2_P1"
%endfunction

%function getParamAddr_0_0_0_4_0_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.SFunction2_P2"
%endfunction

%function getParam_0_0_0_4_0_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.SFunction2_P2"
%endfunction

%function getParamAddr_0_0_0_4_0_1_13(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.SFunction2_P3"
%endfunction

%function getParam_0_0_0_4_0_1_13(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.SFunction2_P3"
%endfunction

%function getInputAddr_0_4_0_4_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.u_e"
%endfunction

%function getInput_0_4_0_4_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.u_e"
%endfunction

%function getOutputAddr_0_4_0_4_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.SFunction1"
%endfunction

%function getOutput_0_4_0_4_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.SFunction1"
%endfunction

%function getParamAddr_0_4_0_4_1_1_25(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.SFunction1_P1"
%endfunction

%function getParam_0_4_0_4_1_1_25(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.SFunction1_P1"
%endfunction

%function getInputAddr_0_0_0_5_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.TmpSignalConversionAtSFunction2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_0_0_5_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.TmpSignalConversionAtSFunction2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_0_0_5_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.SFunction2_o1"
%endfunction

%function getOutput_0_0_0_5_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.SFunction2_o1"
%endfunction

%function getOutputAddr_0_0_0_5_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.SFunction2_o2"
%endfunction

%function getOutput_0_0_0_5_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.SFunction2_o2"
%endfunction

%function getParamAddr_0_0_0_5_0_1_9(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.SFunction2_P1"
%endfunction

%function getParam_0_0_0_5_0_1_9(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.SFunction2_P1"
%endfunction

%function getParamAddr_0_0_0_5_0_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.SFunction2_P2"
%endfunction

%function getParam_0_0_0_5_0_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.SFunction2_P2"
%endfunction

%function getParamAddr_0_0_0_5_0_1_13(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.SFunction2_P3"
%endfunction

%function getParam_0_0_0_5_0_1_13(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.SFunction2_P3"
%endfunction

%function getInputAddr_0_4_0_5_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.u_e"
%endfunction

%function getInput_0_4_0_5_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.u_e"
%endfunction

%function getOutputAddr_0_4_0_5_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.SFunction1"
%endfunction

%function getOutput_0_4_0_5_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.SFunction1"
%endfunction

%function getParamAddr_0_4_0_5_1_1_25(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.SFunction1_P1"
%endfunction

%function getParam_0_4_0_5_1_1_25(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.SFunction1_P1"
%endfunction

%function getInputAddr_0_0_0_6_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.TmpSignalConversionAtSFunction2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_0_0_6_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.TmpSignalConversionAtSFunction2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_0_0_6_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.SFunction2_o1"
%endfunction

%function getOutput_0_0_0_6_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.SFunction2_o1"
%endfunction

%function getOutputAddr_0_0_0_6_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.SFunction2_o2"
%endfunction

%function getOutput_0_0_0_6_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.SFunction2_o2"
%endfunction

%function getParamAddr_0_0_0_6_0_1_9(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.SFunction2_P1"
%endfunction

%function getParam_0_0_0_6_0_1_9(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.SFunction2_P1"
%endfunction

%function getParamAddr_0_0_0_6_0_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.SFunction2_P2"
%endfunction

%function getParam_0_0_0_6_0_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.SFunction2_P2"
%endfunction

%function getParamAddr_0_0_0_6_0_1_13(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.SFunction2_P3"
%endfunction

%function getParam_0_0_0_6_0_1_13(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.SFunction2_P3"
%endfunction

%function getInputAddr_0_2_0_6_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.u"
%endfunction

%function getInput_0_2_0_6_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.u"
%endfunction

%function getOutputAddr_0_2_0_6_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.u_p"
%endfunction

%function getOutput_0_2_0_6_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.u_p"
%endfunction

%function getParamAddr_0_2_0_6_1_1_19(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.SFunction_P1"
%endfunction

%function getParam_0_2_0_6_1_1_19(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.SFunction_P1"
%endfunction

%function getInputAddr_0_4_0_6_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.u_e"
%endfunction

%function getInput_0_4_0_6_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.u_e"
%endfunction

%function getOutputAddr_0_4_0_6_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.SFunction1"
%endfunction

%function getOutput_0_4_0_6_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.SFunction1"
%endfunction

%function getParamAddr_0_4_0_6_2_1_25(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.SFunction1_P1"
%endfunction

%function getParam_0_4_0_6_2_1_25(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.SFunction1_P1"
%endfunction

%function getInputAddr_0_0_0_6_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.TmpSignalConversionAtSFunction2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_0_0_6_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.TmpSignalConversionAtSFunction2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_0_0_6_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.SFunction2_o1"
%endfunction

%function getOutput_0_0_0_6_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.SFunction2_o1"
%endfunction

%function getOutputAddr_0_0_0_6_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.SFunction2_o2"
%endfunction

%function getOutput_0_0_0_6_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.SFunction2_o2"
%endfunction

%function getParamAddr_0_0_0_6_3_1_9(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.SFunction2_P1"
%endfunction

%function getParam_0_0_0_6_3_1_9(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.SFunction2_P1"
%endfunction

%function getParamAddr_0_0_0_6_3_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.SFunction2_P2"
%endfunction

%function getParam_0_0_0_6_3_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.SFunction2_P2"
%endfunction

%function getParamAddr_0_0_0_6_3_1_13(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.SFunction2_P3"
%endfunction

%function getParam_0_0_0_6_3_1_13(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.SFunction2_P3"
%endfunction

%function getInputAddr_0_2_0_6_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.u"
%endfunction

%function getInput_0_2_0_6_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.u"
%endfunction

%function getOutputAddr_0_2_0_6_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.u_p"
%endfunction

%function getOutput_0_2_0_6_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.u_p"
%endfunction

%function getParamAddr_0_2_0_6_4_1_19(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.SFunction_P1"
%endfunction

%function getParam_0_2_0_6_4_1_19(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.SFunction_P1"
%endfunction

%function getInputAddr_0_4_0_6_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.u_e"
%endfunction

%function getInput_0_4_0_6_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.u_e"
%endfunction

%function getOutputAddr_0_4_0_6_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.SFunction1"
%endfunction

%function getOutput_0_4_0_6_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.SFunction1"
%endfunction

%function getParamAddr_0_4_0_6_5_1_25(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.SFunction1_P1"
%endfunction

%function getParam_0_4_0_6_5_1_25(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.SFunction1_P1"
%endfunction

